.loading-animation {
	color: @secondary-font-color;
	font-size: 1.3rem;
	margin-left: 32px;
	margin-top: 12px;
	margin-bottom: 5px;
}

.loading-animation > div {
	width: 3px;
	height: 3px;
	border-radius: 100%;
	display: inline-block;
	background-color: @secondary-font-color;
	-webkit-animation: loading-bouncedelay 1.4s infinite ease-in-out both;
	animation: loading-bouncedelay 1.4s infinite ease-in-out both;
}

.loading-animation .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.loading-animation .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes loading-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
	}

	40% {
		-webkit-transform: scale(1);
	}
}

@keyframes loading-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
